<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- Title, icon, description and keywords -->
  <title>Gema Gembira Fest</title>
  <link rel="shortcut icon" href="res/images/logo.png">

  <!-- Browser themes -->
  <meta name="theme-color" content="#000">

  <!-- Bootstrap -->
  <link rel="stylesheet" href="res/css/bootstrap.min.css">
  <!-- <link rel="stylesheet" href="res/css/cr.scss"> -->

  <!-- Font Icons -->
  <link rel="stylesheet" href="res/css/font-awesome.min.css">

  <!-- Plugins -->
  <link rel="stylesheet" href="res/css/flickity.min.css">
  <link rel="stylesheet" href="res/css/magnific-popup.css">

  <!-- Main styles -->
  <link rel="stylesheet" href="res/css/main.css">
  <link rel="stylesheet" href="res/css/style.css">

  <!-- Color skin -->
  <link rel="stylesheet" href="res/css/color_red.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Modernizr JS for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 8]>
  <script src="res/js/modernizr.min.js"></script>
  <![endif]-->
  
</head>

<body id="page-top">
  <!-- Navigation Start -->
  <nav id="navigation" class="navbar navbar-fixed-top">
    <div class="container">
      <div class="row">
        <div class="navbar-header col-lg-3">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <!-- <a class="navbar-brand font-family-alt letter-spacing-1 text-extra-large text-uppercase" href="/">
            <img class="logo-navbar-dark" src="res/images/logos/dark.png" alt="gemagembirafest"/>
            <img class="logo-navbar-white" src="res/images/logos/light.png" alt="gemagembirafest"/>
          </a> -->
        </div>
        <!-- //.navbar-header -->

        <div id="navbar" class="navbar-collapse collapse col-lg-9 pull-right">
          <ul class="nav navbar-nav font-family-alt letter-spacing-1 text-uppercase font-weight-700">
            <li><a href="/performers/" class="line-height-unset">Performers</a></li>
            <li><a href="/sponsors/" class="line-height-unset">Sponsors</a></li>
            <li><a href="mailto:mri.creator@mr-i.team" class="line-height-unset">Contact Us</a></li>
            <li class="bg-base-color">
              <a href="" class="line-height-unset width-100">
                Buy Tickets
              </a>
            </li>
          </ul>
        </div>
        <!-- //.navbar-collapse -->
      </div>
      <!-- //.row -->
    </div>
    <!-- //.container -->
  </nav>
  <!-- //Navigation End -->



  <!-- Section - Home Start -->
  <section id="home-bg-slideshow" class="bg-gray-dark-2 height-100 no-padding overflow-hidden width-100">
    <!-- BG Slideshow -->
    <div class="bg-slideshow-wrapper flexslider height-100 no-border no-border-radius no-margin width-100">
      <div class="slides height-100 width-100">
        <div class="bg-cover  display-block height-100 width-100">
          <div class="display-table height-100 position-absolute position-top position-left width-100">
            <div class="display-table-cell vertical-align-middle">
              <div class="container">
                <div class="row">
                  <div class="col-md-10 col-md-offset-1 text-center">
                    <h2 class="font-family-alt font-weight-900 letter-spacing-2 text-white xs-title-extra-large sm-title-extra-large-3 title-extra-large-5">
                      <span class="text-base-color"></span>
                    </h2>
                    <br>
                    <h3 class="font-weight-700 letter-spacing-2 text-white xs-title-large sm-title-extra-large title-extra-large-3">
                    
                    </h3>
                    <p class="font-family-alt text-white sm-title-small title-medium">
                     
                    </p>
                    <h4 class="font-family-alt font-weight-900 letter-spacing-2 text-uppercase text-white xs-title-small sm-title-medium title-extra-large">
                     
                    </h4>
                    <!-- <br>
                    <a href="/register/" class="btn btn-base-color sm-btn-medium btn-large">
                      Register Now
                    </a> -->
                  </div>
                  <!-- //.col-md-10 -->
                </div>
                <!-- //.row -->
              </div>
              <!-- //.container -->
            </div>
            <!-- //.display-table-cell -->
          </div>
          <!-- //.display-table -->
        </div>
        <!-- //.bg-cover -->

        
      </div>
      <!-- //.slides -->
    </div>
    <!-- //.bg-slideshow-wrapper -->
  </section>
  <!-- //Section - Home End -->



  <!-- Section - lineup Start -->
  <section id="venue" class="bg-cover bg-overlay-black-4 display-table height-100 no-padding width-100">
    <div class="display-table-cell vertical-align-middle">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-md-offset-2 text-center">
            <h3 class="display-block font-family-alt font-weight-900 letter-spacing-2 text-uppercase text-white xs-title-extra-large-4 title-extra-large-4">
              Venue
            </h3>
            <br>
            <p class="font-family-alt letter-spacing-1 margin-3 no-margin-bottom no-margin-rl text-white xs-title-small title-large text-uppercase font-weight-700">
             Roof Top<br>
             ITC Depok
            </p>
            <br>
            <a href="https://www.google.co.in/maps/place/ITC+Depok,+Jl.+Margonda,+Depok,+Kec.+Pancoran+Mas,+Kota+Depok,+Jawa+Barat+16431/@-6.3927082,106.8206927,17z/data=!3m1!4b1!4m6!3m5!1s0x2e69ebe3642f211d:0x38394020c504504f!8m2!3d-6.39271!4d106.823211!16s%2Fg%2F11bc8yqj5m?entry=ttu" target="_blank"
                class="btn btn-outline-white sm-btn-medium btn-large margin-4-5 no-margin-bottom no-margin-rl">
              View location on map
            </a>
          </div>
          <!-- //.col-md-8 -->
        </div>
        <!-- //.row -->
      </div>
      <!-- //.container -->
    </div>
    <!-- //.display-table-cell -->
  </section>
  <!-- //Section - Venue End -->


    <!-- Section - Venue Start -->
    <section id="venue1" class="bg-cover display-table height-100 no-padding width-100">
      <div class="display-table-cell vertical-align-middle">
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-md-offset-2">

                <style>
                    
                    .mySlides1 {display: none}
                    img {vertical-align: middle;}
                    
                    /* Slideshow container */
                    .slideshow-container {
                      max-width: 1000px;
                      position: relative;
                      margin: auto;
                    }
                    
                    /* Next & previous buttons */
                    .prev1, .next1 {
                      cursor: pointer;
                      position: absolute;
                      top: 50%;
                      width: auto;
                      padding: 16px;
                      margin-top: -22px;
                      color: white;
                      font-weight: bold;
                      font-size: 18px;
                      transition: 0.6s ease;
                      border-radius: 0 3px 3px 0;
                      user-select: none;
                      background-color: rgba(0,0,0,0.8);
                    }
                    
                    /* Position the "next button" to the right */
                    .next1 {
                      right: 0;
                      border-radius: 3px 0 0 3px;
                    }
                    
                    /* On hover, add a black background color with a little bit see-through */
                    .prev1:hover, .next1:hover {
                      background-color: rgba(0,0,0,0.8);
                    }
                    
                    /* Caption text */
                    .text {
                      color: #f2f2f2;
                      font-size: 15px;
                      padding: 8px 12px;
                      position: absolute;
                      bottom: 8px;
                      width: 100%;
                      text-align: center;
                    }
                    
                    /* Number text (1/3 etc) */
                    .numbertext {
                      color: #f2f2f2;
                      font-size: 12px;
                      padding: 8px 12px;
                      position: absolute;
                      top: 0;
                    }
                    
                    /* The dots/bullets/indicators */
                    .dot1 {
                      cursor: pointer;
                      height: 15px;
                      width: 15px;
                      margin: 0 2px;
                      background-color: #bbb;
                      border-radius: 50%;
                      display: inline-block;
                      transition: background-color 0.6s ease;
                    }
                    
                    .active, .dot1:hover {
                      background-color: #717171;
                    }
                    
                    /* Fading animation */
                    .fade1 {
                      animation-name: fade;
                      animation-duration: 1.5s;
                    }
                    
                    @keyframes fade {
                      from {opacity: .4} 
                      to {opacity: 1}
                    }
                    
                    /* On smaller screens, decrease text size */
                    @media only screen and (max-width: 300px) {
                      .prev1, .next1,.text {font-size: 11px}
                    }
                    </style>

                <div class="slideshow-container">

                    <div class="mySlides1 fade1">
                      <!-- <div class="numbertext">1 / 3</div> -->
                      <img src="res/images/PhotoRS3.png" style="width:100%">
                      <!-- <div class="text">Caption Text</div> -->
                    </div>
                    
                    <div class="mySlides1 fade1">
                      <!-- <div class="numbertext">2 / 3</div> -->
                      <img src="res/images/changcuters.png" style="width:100%">
                      <!-- <div class="text">Caption Two</div> -->
                    </div>
                    
                    <div class="mySlides1 fade1">
                      <!-- <div class="numbertext">3 / 3</div> -->
                      <img src="res/images/sigit.png" style="width:100%">
                      <!-- <div class="text">Caption Three</div> -->
                    </div>
                    
                    <a class="prev1" onclick="plusSlides(-1)">❮</a>
                    <a class="next1" onclick="plusSlides(1)">❯</a>
                    
                    </div>
                    <br>
                    
                    <div style="text-align:center">
                      <span class="dot1" onclick="currentSlide(1)"></span> 
                      <span class="dot1" onclick="currentSlide(2)"></span> 
                      <span class="dot1" onclick="currentSlide(3)"></span> 
                    </div>
                    
                    <script>
                    let slideIndex = 1;
                    showSlides(slideIndex);
                    
                    function plusSlides(n) {
                      showSlides(slideIndex += n);
                    }
                    
                    function currentSlide(n) {
                      showSlides(slideIndex = n);
                    }
                    
                    function showSlides(n) {
                      let i;
                      let slides = document.getElementsByClassName("mySlides1");
                      let dots = document.getElementsByClassName("dot1");
                      if (n > slides.length) {slideIndex = 1}    
                      if (n < 1) {slideIndex = slides.length}
                      for (i = 0; i < slides.length; i++) {
                        slides[i].style.display = "none";  
                      }
                      for (i = 0; i < dots.length; i++) {
                        dots[i].className = dots[i].className.replace(" active", "");
                      }
                      slides[slideIndex-1].style.display = "block";  
                      dots[slideIndex-1].className += " active";
                    }
                    </script>
            
            </div>
            <!-- //.col-md-8 -->
          </div>
          <!-- //.row -->
        </div>
        <!-- //.container -->
      </div>
      <!-- //.display-table-cell -->
    </section>
    <!-- //Section - lineup End -->


    <!-- Section - Parallax banner start -->
    <section id="home-bg-parallax" class="bg-overlay-black-4 height-50 no-padding overflow-hidden width-100">
      <!-- BG Parallax -->
      <div class="bg-parallax  width-100"></div>
  
      <div class="display-table height-100 position-absolute position-top position-left width-100">
        <div class="display-table-cell vertical-align-middle">
          <div class="container">
            <div class="row">
              <div class="countdown-timer">
                <div class="days">
                  <span class="value">00</span>
                  <span class="label">DAYS</span>
                </div>
                <div class="hours">
                  <span class="value">00</span>
                  <span class="label">HOURS</span>
                </div>
                <div class="minutes">
                  <span class="value">00</span>
                  <span class="label">MINS</span>
                </div>
                <div class="seconds">
                  <span class="value">00</span>
                  <span class="label">SEC</span>
                </div>
              </div>

              <div class="countdown-timer" style="position: relative; top: 30px;">
                <div class="days1">
                  <span class="value">7</span>
                </div>
                <div class="hours1">
                  <span class="value"> September</span>
                </div>
                <div class="minutes1">
                  <span class="value"> 2024</span>
                </div>
          
              </div>
            </div>
            <!-- //.row -->
          </div>
          <!-- //.container -->
        </div>
        <!-- //.display-table-cell -->
      </div>
      <!-- //.display-table -->
    </section>
    <!-- //Section - Parallax banner end -->


    <!-- Section - lineup Start -->
  <section id="venue2" class="bg-cover bg-overlay-black-4 display-table height-100 no-padding width-100">
    <div class="display-table-cell vertical-align-middle">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-md-offset-2 text-center">
            <h3 class="display-block font-family-alt font-weight-900 letter-spacing-2 text-uppercase text-white xs-title-extra-large-4 title-extra-large-4">
              EARLY BIRD
            </h3>
            <br>
            <img src="res/images/Available.png" alt="">
            <!-- <p class="font-family-alt letter-spacing-1 margin-3 no-margin-bottom no-margin-rl text-white xs-title-small title-large text-uppercase font-weight-700">
             Rp 85K
            </p> -->
            <br>
            <a href="" target="_blank"
                class="btn btn-outline-white sm-btn-medium btn-large margin-4-5 no-margin-bottom no-margin-rl">
              BUY TICKETS
            </a>
          </div>
          <!-- //.col-md-8 -->
        </div>
        <!-- //.row -->
      </div>
      <!-- //.container -->
    </div>
    <!-- //.display-table-cell -->
  </section>
  <!-- //Section - Venue End -->


    <!-- Section - About Start -->
    <section id="about" class="bg-white-3 pull-up">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-md-7">
            <h2 class="font-family-alt font-weight-700 sm-title-large title-extra-large-2 text-gray-dark-2">
              About the event
            </h2>
            <span class="bg-base-color margin-4 no-margin-bottom no-margin-rl separator-line-extra-thick-long"></span>
            <div class="row">
              <div class="col-md-12">
                <p class="font-family-alt margin-5-5 no-margin-bottom no-margin-rl sm-text-large text-extra-large text-gray-dark-2">
                  Gema Gembira, an event that is plotted to be a reflection of the
happy feeling for the people who need excitement. It is made
with the noble intention to spread the happiness to the whole
community with the joyfull music , Gema gembira is ready to
reconcile the territory of the music event in Indonesia,
especially at Depok.
                </p>
  
                <p class="font-family-alt margin-5-5 no-margin-bottom no-margin-rl sm-text-large text-extra-large text-gray-dark-2">
                  Seeing the condition of the Depok city, which has been home to
great music events for years, Mrl Creator is determined to
restore the music euphoria in this Student City. With a lot of
experience in organizing Music Events, we are determined to
provide a place for the music community, the music lovers
community as wellas the whole element in the occurrence of a
music event in Depok.
                </p>
              </div>
              <!-- //.col-sm-6 -->
            </div>
            <!-- //.row -->
          </div>
          <!-- //.col-sm-6 -->
  
          <div class="col-sm-6 col-md-4 col-md-offset-1 xs-margin-8 xs-no-margin-rl xs-no-margin-bottom">
            <div class="testimonial">
              <div class="bg-white border border-gray-light border-round padding-5 width-100">
                <h4 class="font-weight-700 font-family-alt">
                  About Gema Gembira Fest
                </h4>
                <br>
                <p class="no-margin text-gray-dark- text-large">
                  in Gema Gembira, people will be presented with amazing
music and stunning performers. This event is a celebration for
musical and cultural diversity, inviting everyone to celebrate
fun together in an atmosphere full of warmth and togetherness.
                </p>
                <p class="no-margin text-gray-dark- text-large" style="color: transparent;">
                 gema gembira
                </p>
                <p class="no-margin text-gray-dark- text-large">
                  With that intention and desire, Mr.| Creator is determined and
will work as hard as possible to realize the musical excitement
in Depok, for local artists and national artists in a quiet,
comfortable, quiet and sustainable manner.
                </p>
              </div>
              <!-- //.bg-white -->
            </div>
            <!-- //.testimonial -->
          </div>
          <!-- //.col-sm-6 -->
        </div>
      </div>
      <!-- //.container -->
    </section>
    <!-- //Section - About End -->



  <!-- Footer Start -->
  <footer class="footer bg-white">
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <div class="footer-logo xs-text-center">
            <img src="res/images/logos/light.png" alt="">
          </div>
          <!-- //.footer-logo -->
          <p class="disclaimer xs-text-center">
            Gema Gembira, an event that is plotted to be a reflection of the
happy feeling for the people who need excitement.
          </p>
          <!-- //.disclaimer -->
        </div>
        <!-- //.col-sm-4 -->

        <div class="col-sm-8">
          <div class="footer-social text-right">
            <ul class="list-inline list-unstyled no-margin xs-text-center xs-title-small title-medium">
              
              <li><a href="https://www.instagram.com/gemagembirafest"><i class="fa fa-instagram"></i></a></li>
            </ul>
          </div>
          <!-- //.footer-social -->
        </div>
        <!-- //.col-sm-8 -->
      </div>
      <!-- //.row -->
    </div>
    <!-- //.container -->
  </footer>
  <!-- //Footer End -->


  <!-- Scroll to top -->
  <a href="#page-top" class="page-scroll scroll-to-top"><i class="fa fa-angle-up"></i></a>


  <!-- jQuery -->
  <script src="res/js/jquery.min.js"></script>

  <!-- Bootstrap -->
  <script src="res/js/bootstrap.min.js"></script>

  <!-- Plugins -->
  <script src="res/js/pace.min.js"></script>
  <script src="res/js/debouncer.min.js"></script>
  <script src="res/js/jquery.easing.min.js"></script>
  <script src="res/js/jquery.inview.min.js"></script>
  <script src="res/js/jquery.matchHeight.js"></script>
  <script src="res/js/isotope.pkgd.min.js"></script>
  <script src="res/js/imagesloaded.pkgd.min.js"></script>
  <script src="res/js/flickity.pkgd.min.js"></script>
  <script src="res/js/jquery.magnific-popup.min.js"></script>
  <script src="res/js/jquery.validate.min.js"></script>

  <!-- BG slideshow -->
  <script src="res/js/jquery.flexslider.min.js"></script>

  <!-- BG Parallax JS -->
  <script src="res/js/TweenMax.min.js"></script>
  <script src="res/js/ScrollMagic.min.js"></script>
  <script src="res/js/animation.gsap.min.js"></script>

  <!-- Theme -->
  <script src="res/js/main.js"></script>

  <!-- Countdown -->
  <script src="res/js/jquery.countdown.min.js"></script>
  <script src="res/js/countdown.js"></script>

</body>

</html>
